rows = 2
columns = 2

matrix = [[0 for i in range(columns)] for j in range(rows)]
matrix[0][0] = 1
matrix[0][1] = 2
matrix[1][0] = 4
matrix[1][1] = 5

for row in matrix:
    for element in row:
        print(element, end=" ")
    print()



             (or)

row=int(input("rows:"))
col=int(input("col:"))
a=[]
for i in range(row):
    b=[]
    for j in range(col):
        b.append(input("enter:"))
    a.append(b)
for i in range(row):
    for j in range(col):
        print(a[i][j],end=" ")
    print()

